{
  "applicationSettings": {
    "apiUri": "https://imagegallery-api.informationcart.com/",
    "imagesUri": "https://imagegallery-api.informationcart.com/photos/"
  },

  "dataprotection": {
    "enabled": false,
    "redisConnection": "192.168.1.3",
    "redisKey": "ImageGallery_Client"
  },

  "openIdConnectConfiguration": {
    "authority": "https://auth.informationcart.com/",
    "clientId": "imagegalleryclientkestrel",
    "clientSecret": "secret"
  }
}








